<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="475.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.PlayController">
   <children>
      <Button layoutX="253.0" layoutY="212.0" mnemonicParsing="false" onAction="#switchToNumberGame" text="Play Game">
         <font>
            <Font size="24.0" />
         </font></Button>
      <Label fx:id="numberGameLabel" layoutY="80.0" prefHeight="70.0" prefWidth="650.0" text="This is the number game">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
      <Label fx:id="lastScoreLabel" layoutX="1.0" layoutY="336.0" prefHeight="18.0" prefWidth="650.0" text="Last score: " />
      <Button layoutX="275.0" layoutY="396.0" mnemonicParsing="false" onAction="#button_clearHighScore" text="Clear high score" />
   </children>
</AnchorPane>
